{
  "name": "webpack-prerender-plugin",
  "version": "0.0.0",
  "description": "Flexible, framework-agnostic static site generation for sites and SPAs built with webpack.",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "renderer": "yarn workspace @webpack-prerender/renderer",
    "webpack-plugin": "yarn workspace @webpack-prerender/plugin",
    "example": "yarn workspace example-app"
  },
  "files": [],
  "keywords": [
    "prerender",
    "spa",
    "ssr",
    "serverside-rendering",
    "webpack",
    "react",
    "vue",
    "puppeteer"
  ],
  "author": {
    "name": "Thinh Trinh",
    "email": "thinh.duc.trinh@gmail.com",
    "url": "https://github.com/trinhthinh388"
  },
  "repository": "trinhthinh388/webpack-prerender-plugin",
  "bugs": {
    "url": "https://github.com/trinhthinh388/webpack-prerender-plugin/issues",
    "email": "thinh.duc.trinh@gmail.com"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "ava": "^5.1.0",
    "esbuild": "^0.15.17",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "rollup": "^3.5.1",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=16"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.3.0"
}
